<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
    Osimis | About
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orth..." />
<meta name="keywords" content="osimis, orthanc, orthanc server, DICOM server, medical imaging, re-wired, open source imaging, imaging services, medical imaging software, cloud medical imaging, image based medical trials" />

  <!-- Facebook Open Graph data -->
  <meta property="og:title" content="Osimis | About" />
  <meta property="og:type" content="event" />
  <meta property="og:url" content="http://www.osimis.io/about.html" />
  <meta property="og:image" content="osimis.ioimages/stock/osimis-logo.png" />
  <meta property="og:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core." />
  <meta property="og:site_name" content="Osimis | About" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@osimis_io">
  <meta name="twitter:title" content="Osimis | About">
  <meta name="twitter:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta name="twitter:creator" content="@osimis_io">
  <meta name="twitter:image:src" content="osimis.ioimages/stock/osimis-logo.png">

  <!-- Google+ Schema.org markup -->
  <meta itemprop="name" content="Osimis | About">
  <meta itemprop="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta itemprop="image" content="osimis.ioimages/stock/osimis-logo.png">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

  <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="about" data-spy="scroll" data-target="#navigation" data-offset="80">
  <section id="navigation">
  <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">osimis</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right scrollto">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/#services">Services</a></li>
          <li><a href="/#products">Products</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container -->
  </div>
</section>
<!--navigation section end here-->

  <section id="believe">
  <!--about page content-->
  <div class="section-1 believe-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 padded-noxs">
          <div class="section-heading">
            <h1 class="large section-title dark">At Osimis, we believe in the power of open source to change the world</h1>
          </div>
          <p class="dark">Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. We ensure that Orthanc runs reliably on every platform from the PC and the Mac to the server and, crucially, the cloud.</p>
        </div>
        <div class="col-xs-12 col-sm-6 padded-noxs">
          <img src="https://unsplash.it/400/200" alt="" />
        </div>
      </div>
      <!-- /inner-wrapper -->
    </div>
  </div>
  <!--page about content end here-->
</section>
<section id="wedo">
  <!--about page content-->
  <div class="section-1 wedo-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 padded-noxs">
          <div class="section-heading">
            <h2 class="large section-title white">What we do</h2>
          </div>
          <p class="white">We provide support to a series of outstanding health care and industry organisations, helping them implement Orthanc in order to achieve interoperability.</p>
          <p class="white">We build software products that have Orthanc at its core and that address specific user needs.</p>
          <p class="white">We promote the use of open source in the health care and industrial sectors.</p>
        </div>
        <div class="col-xs-12 col-sm-6 padded-noxs">
          <img src="https://unsplash.it/400/200" alt="" />
        </div>
      </div>
      <!-- /inner-wrapper -->
    </div>
  </div>
  <!--page about content end here-->
</section>
<section id="team">
  <!--about page content-->
  <div class="section-1 team-section bg-gray">
    <div class="container padded-noxs">
      <div class="row">
        <div class="col-xs-12 col-md-offset-1 col-md-11">
          <div class="section-heading">
            <h2 class="large section-title dark">Our management team</h2>
          </div>
        </div>
      </div>

      <div class="row visible-xs-block padded-full-mini">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Frédéric Lambrechts
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-3">
                    <img class="img-responsive img-circle padded-full-mini" alt="Frédéric Lambrechts" src="images/team-1.jpeg" />
                  </div>
                  <div class="col-xs-9">
                    <h3 class="medium section-title dark" itemprop="name">Frédéric Lambrechts</h3>
                    <p itemprop="jobTitle" class="role">Chief Executive Officer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <p itemprop="description">Frédéric has over 10 years of experience as a strategic management consultant, leading integration and outsourcing projects internationally as well as doing management consultancy business development.</p>
                    <p><a href="https://be.linkedin.com/in/lambrechts">Follow Frédéric on LinkedIn</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Alain Mazy
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-3">
                    <img class="img-responsive img-circle padded-full-mini" alt="Alain Mazy" src="images/team-2.jpg" />
                  </div>
                  <div class="col-xs-9">
                    <h3 class="medium section-title dark" itemprop="name">Alain Mazy</h3>
                    <p itemprop="jobTitle" class="role">Chief Technical Officer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <p itemprop="description">Alain has an extensive technical experience in writing software as an independent software engineer for innovative companies in the image software business.  Moreover, he’s a full stack developer, which means he's able to harnass the power of the Orthanc software within the bounderies of the web-based software that we'll be building on top of it.</p>
                    <p><a href="https://www.linkedin.com/pub/alain-mazy/0/703/7a9">Follow Alain on LinkedIn</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Sébastien Jodogne
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-3">
                    <img class="img-responsive img-circle padded-full-mini" alt="Alain Mazy" src="images/team-3.jpg" />
                  </div>
                  <div class="col-xs-9">
                    <h3 class="medium section-title dark" itemprop="name">Sébastien Jodogne</h3>
                    <p itemprop="jobTitle" class="role">Chief Innovation Officer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <p itemprop="description">Sebastien started creating the Orthanc in 2012. He’s the mastermind behind the open source project, for which he has been awarded by the Free Software Foundation at the MIT.<br>
                    In his role as Chief Innovation Officer, Sebastien will make sure that we're constantly in touch with the open source community. His contact with the community is part of Osimis’ competitive edge.</p>
                    <p><a href="https://be.linkedin.com/in/jodogne">Follow Sébastien on LinkedIn</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row hidden-xs">
        <div class="col-sm-4 col-md-offset-1 col-md-3">
          <ul id="team_links" class="list-unstyled">
            <li>
              <a id="team_fred" class="bold-string" href="#">Frédéric Lambrechts</a>
            </li>
            <li>
              <a id="team_alain" href="#">Alain Mazy</a>
            </li>
            <li>
              <a id="team_seb" href="#">Sébastien Jodogne</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8 col-md-7">
          <div id="box_fred" class="bg-white padded-full-mini" itemscope itemtype="http://schema.org/Person">
            <div class="row">
              <div class="col-xs-3">
                <img class="img-responsive img-circle padded-full-mini" alt="Frédéric Lambrechts" src="images/team-1.jpeg" />
              </div>
              <div class="col-xs-9">
                <h3 class="medium section-title dark" itemprop="name">Frédéric Lambrechts</h3>
                <p itemprop="jobTitle" class="role">Chief Executive Officer</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p itemprop="description">Frédéric has over 10 years of experience as a strategic management consultant, leading integration and outsourcing projects internationally as well as doing management consultancy business development.</p>
                <p><a href="https://be.linkedin.com/in/lambrechts">Follow Frédéric on LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
          <div id="box_alain" class="bg-white hide padded-full-mini" itemscope itemtype="http://schema.org/Person">
            <div class="row">
              <div class="col-xs-3">
                <img class="img-responsive img-circle padded-full-mini" alt="Alain Mazy" src="images/team-2.jpg" />
              </div>
              <div class="col-xs-9">
                <h3 class="medium section-title dark" itemprop="name">Alain Mazy</h3>
                <p itemprop="jobTitle" class="role">Chief Technical Officer</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p itemprop="description">Alain has an extensive technical experience in writing software as an independent software engineer for innovative companies in the image software business.  Moreover, he’s a full stack developer, which means he's able to harnass the power of the Orthanc software within the bounderies of the web-based software that we'll be building on top of it.</p>
                <p><a href="https://www.linkedin.com/pub/alain-mazy/0/703/7a9">Follow Alain on LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
          <div id="box_seb" class="bg-white hide padded-full-mini" itemscope itemtype="http://schema.org/Person">
            <div class="row">
              <div class="col-xs-3">
                <img class="img-responsive img-circle padded-full-mini" alt="Alain Mazy" src="images/team-3.jpg" />
              </div>
              <div class="col-xs-9">
                <h3 class="medium section-title dark" itemprop="name">Sébastien Jodogne</h3>
                <p itemprop="jobTitle" class="role">Chief Innovation Officer</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p itemprop="description">Sebastien started creating the Orthanc in 2012. He’s the mastermind behind the open source project, for which he has been awarded by the Free Software Foundation at the MIT.<br>
                In his role as Chief Innovation Officer, Sebastien will make sure that we're constantly in touch with the open source community. His contact with the community is part of Osimis’ competitive edge.</p>
                <p><a href="https://be.linkedin.com/in/jodogne">Follow Sébastien on LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="map-canvas" style="width:100%; height: 450px;"></div>

<section id="contactus">
  <div class="section-1 contactus-section">
    <div class="container padded-noxs">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1 dark">
          <h3 class="medium section-title dark hidden-xs">Contact us</h3>
          <i class="fa fa-comments-o big-font"></i><h3 class="medium section-title visible-xs-inline"> Contact us</h3>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="medium section-title dark">Customer enquiries</h3>
              <p class="dark">To talk to us about our consulting or support services, contact the sales team.</p>
            </div>
            <div class="col-xs-12">
              <h3 class="medium section-title dark">Partnering enquiries</h3>
              <p class="dark">To find out more about becoming a partner, contact the partnership team.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="medium section-title dark">Media enquiries</h3>
              <p class="dark">Journalists and analysts seeking information should email <a href="mailto:press@osimis.io">press@osimis.io</a>.</p>
            </div>
            <div class="col-xs-12">
              <h3 class="medium section-title dark">Telephone enquiries</h3>
              <p class="dark">Our main number is +32 4 353 30 00.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Contact-sec-1 end-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

<script type="text/javascript">
    var myLatlng;
    var map;
    var marker;

    function initialize() {
        myLatlng = new google.maps.LatLng(50.5988603, 5.5664502);

        var mapOptions = {
            zoom: 13,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false,
            draggable: false
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        var contentString = '<p>Rue des Chasseurs Ardennais, 3<br>4031 Angleur-Liège, BELGIUM</p>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Marker'
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map, marker);
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

  <section id="footer" class="padding-80">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Osimis</h5>
        <div class="row">
          <div class="col-xs-6">
            <p><a class="white" href="/#products">Products</a></p>
            <p><a class="white" href="/#services">Services</a></p>
          </div>
          <div class="col-xs-6">
            <p><a class="white" href="about.html">About</a></p>
            <p><a class="white" href="#">Career</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Follow us</h5>
        <ul class="list-inline social-colored">
          <li><a href="https://twitter.com/osimis_io"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
          <li><a href="https://www.linkedin.com/company/osimis"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>
          <li><a href="http://fr.slideshare.net/Osimis"><i class="fa fa-slideshare icon-pin" data-toggle="tooltip" title="" data-original-title="Slideshare" data-placement="top"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5 class="white">Find out more</h5>
        <p><a class="white" href="http://www.orthanc-server.com/">Orthanc</a></p>
        <p><a class="white" href="#">Partnerships</a></p>
        <p><a class="white" href="#">Press</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-1 copyright">
        <span><small>&copy;2015.osimis. All right reserved</small></span>
      </div>
    </div>
  </div>
</section>
<!--footer end-->

<!--back to top-->
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--back to top end-->

  <script src="javascripts/all.js" type="text/javascript"></script>
  <script>
    window.intercomSettings = {
      app_id: "r5hqqs3j"
    };
  </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r5hqqs3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-66761566-1', 'auto');
   ga('send', 'pageview');
  </script>
</body>
</html>