<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
    Osimis
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orth..." />
<meta name="keywords" content="osimis, orthanc, orthanc server, DICOM server, medical imaging, re-wired, open source imaging, imaging services, medical imaging software, cloud medical imaging, image based medical trials" />

  <!-- Facebook Open Graph data -->
  <meta property="og:title" content="Osimis">
  <meta property="og:type" content="event">
  <meta property="og:url" content="http://www.osimis.io/">
  <meta property="og:image" content="osimis.ioimages/stock/osimis-logo.png">
  <meta property="og:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta property="og:site_name" content="Osimis">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@osimis_io">
  <meta name="twitter:title" content="Osimis">
  <meta name="twitter:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta name="twitter:creator" content="@osimis_io">
  <meta name="twitter:image:src" content="osimis.ioimages/stock/osimis-logo.png">

  <!-- Google+ Schema.org markup -->
  <meta itemprop="name" content="Osimis">
  <meta itemprop="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta itemprop="image" content="osimis.ioimages/stock/osimis-logo.png">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

  <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="index" data-spy="scroll" data-target="#navigation" data-offset="80">
  <section id="navigation">
  <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">osimis</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right scrollto">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/#services">Services</a></li>
          <li><a href="/#products">Products</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container -->
  </div>
</section>
<!--navigation section end here-->

  <section id="mission">
  <!--about page content-->
  <div class="section-1 mission-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 padded-noxs">

          <div class="section-heading">
            <h1 class="large section-title dark">We are Osimis</h1>
          </div>
          <p class="intro dark">It is our mission to make open source software available to people everywhere. We believe the best way to fuel innovation is to give the innovators the technology they&nbsp;need.</p>
          <p class="intro dark"><a href="/about.html">About Osimis ›</a></p>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1 padded-noxs">
          <img class="img-responsive" height="300" width="300" alt="" src="images/stock/osimis-logo.png" />
        </div>
      </div>
    </div>
  </div>
  <!--page about content end here-->
</section>
<section id="about">
  <!--about page content-->
  <div class="section-1 about-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 padded-noxs">
          <div class="section-heading">
            <h2 class="large section-title white">We deliver <span class="orthanc-logo">orthanc</span></h2>
          </div>
          <p class="white">At the heart of everything we do is Orthanc, an open source imaging server that runs everywhere from the PC to the cloud. Our services ensure that it runs well on PCs, servers and cloud infrastructure —
              public or&nbsp;private.</p>
          <p class="white">On orthanc-server.com, you’ll find detailed information about the software and its features.</p>
          <p><a href="http://www.orthanc-server.com" class="external">Learn more at orthanc-server.com</a>
          </p>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1 padded-noxs">
          <img class="img-responsive padded-noxs" alt="" src="images/stock/orthanc-logo.png" />
        </div>
      </div>
    </div>
  </div>
  <!--page about content end here-->
</section>
<!--about section end here-->
<!--section services start here-->
<section id="services" class="services-section">
  <div class="section-1">
    <div class="container">
      <div class="row">
        <div class="hidden-xs col-sm-6 col-md-3 col-md-offset-2 padded-noxs">
          <i class="fa fa-cogs huge-font dark"></i>
        </div>
        <div class="col-sm-6 col-md-offset-1 padded-noxs">
          <div class="section-heading">
            <h2 class="large section-title dark">We help organisations make the most of Orthanc</h2>
          </div>
          <p class="dark">Leading organisations all over the world turn to us for our services and expertise – from systems management to the deployment of Orthanc on their own desktops, servers and clouds.</p>
          <p class="dark"><a href="#services">Osimis services &rsaquo;</a>
          </p>
        </div>
        <div class="visible-xs-block hidden-md padded-noxs">
          <i class="fa fa-cogs" style="font-size: 200px;"></i>
        </div>
      </div>
    </div>
  </div>
  <!--services section 1 end-->
</section>
<!--section services end here-->
<!--section products start here-->
<section id="products" class="products-section">
  <div class="section-1">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-offset-1 padded-noxs">
          <div class="section-heading">
            <h2 class="large section-title white">We build products that have Orthanc at its core</h2>
          </div>
          <p class="white">Our products range from simple Orthanc packaged clients to cloud solutions to image transmission hubs.</p>
          <p class="white">Our product range is still under construction. Please leave your email if you want to be kept up to date about our work.</p>
          <p><a href="#products">All our products &rsaquo;</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--services section 1 end-->
</section>
<!--section services end here-->
<!--our work section end-->
<section id="contact">
  <div class="contact-sec-1 padded-noxs">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="large section-title">Contact Us</h2>
      </div>
      <!--section heading-->
    </div>
    <!--.container-->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Get in touch</h4>
          <p>Considering Orthanc for your business? Just fill in the form below and a member of our team will be in touch within two working days.
          <br> If you just need support for yourself, you can take a look at our <a href="http://www.orthanc-server.com/static.php?page=documentation">official documentation</a> or join a <a href="https://code.google.com/p/orthanc/w/list">forum</a>.
          <br> All fields are required
          </p>
          <form id="form3" name="form3" class="wufoo topLabel page contactForm" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate action="//formspree.io/info@osimis.io">
            <div class="row">
              <div class="col-md-6">
                <div class="row control-group">
                  <div class="form-group col-xs-12 controls">
                    <label>Name<span>*</span></label>
                    <input id="name" name="name" type="text" class="field text fn form-control" placeholder="Name" value="" tabindex="1" required data-validation-required-message="Please enter your first name.">
                    <p class="help-block"></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row control-group">
                  <div class="form-group col-xs-12 controls">
                    <label>Email Address<span>*</span></label>
                    <input id="email" name="_replyto" type="email" placeholder="Email Address" spellcheck="false" class="field text medium form-control" value="" maxlength="255" tabindex="2" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 controls">
                <label>Message<span>*</span></label>
                <textarea id="message" name="message" rows="5" class="field textarea medium form-control" spellcheck="true" tabindex="3" onkeyup="" required data-validation-required-message="Please enter a message." placeholder="What would you like to talk to us about?"></textarea>
                <p class="help-block"></p>
              </div>
            </div>
            <fieldset>
              <label>Would you like to receive occasional news from Osimis by email?<span>*</span></label>
              <div>
                <span class="radio-inline">
                  <input id="news_yes" name="news" type="radio" class="field checkbox" value="yes" tabindex="4"     />
                  <label class="choice" for="Field14">yes</label>
                </span>
                <span class="radio-inline">
                  <input id="news_no" name="news" type="radio" class="field checkbox" value="no" tabindex="4" checked="checked"     />
                  <label class="choice" for="Field14">no</label>
                </span>
              </div>
            </fieldset>
            <br>
            <div id="success"></div>
            <div class="row">
              <div class="form-group col-xs-12">
                <button id="saveForm" name="saveForm" type="submit" class="btn btn-theme-color btn-lg">Send Message</button>
              </div>
            </div>
            <div class="hide">
              <input type="text" name="_gotcha" style="display:none" />
              <label for="comment">Do Not Fill This Out</label>
              <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
              <input type="hidden" id="idstamp" name="idstamp" value="o0GVsS+pg6Fczqv9t/00fZNkvbD85qhQwMkIRDsRZI4=" />
            </div>
          </form>
          <!--contact form-->
        </div>
        <div class="col-md-4">
          <h4>Contact info</h4>
          <div class="contact-info">
            <p><i class="fa fa-home fa-fw"></i> Rue des Chasseurs Ardennais, 3 - 4031 Angleur-Liège, BELGIUM</p>
            <p><i class="fa fa-mobile fa-fw"></i> +32 478 13 21 63</p>
            <p><i class="fa fa-phone fa-fw"></i> +32 43 67 30 63</p>
            <p><i class="fa fa-envelope fa-fw"></i> <a href="mailto:info@osimis.io">info@osimis.io</a></p>
            <p><i class="fa fa-clock-o fa-fw"></i> Monday-Friday 9:30-5:30pm</p>
            <hr>
            <h4>Elsewhere</h4>
            <ul class="list-inline social-colored">
              <li><a href="https://twitter.com/osimis_io"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
              <li><a href="https://www.linkedin.com/company/osimis"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>
              <li><a href="http://fr.slideshare.net/Osimis"><i class="fa fa-slideshare icon-pin" data-toggle="tooltip" title="" data-original-title="Slideshare" data-placement="top"></i></a></li>
            </ul>
            <!--colored social-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Contact-sec-1 end-->
</section>
<!--contact section end-->
<div class="contact-sec-2">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4">
        <div class="contact-col">
          <i class="fa fa-phone"></i>
          <p>+32 43 67 30 63</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact-col">
          <i class="fa fa-envelope"></i>
          <p><a class="white" href="mailto:info@osimis.io">info@osimis.io</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact-col">
          <i class="fa fa-home"></i>
          <p>Rue des Chasseurs Ardennais, 3
            <br>4031 Angleur-Liège, BELGIUM</p>
        </div>
      </div>
    </div>
  </div>
</div>


  <section id="footer" class="padding-80">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Osimis</h5>
        <div class="row">
          <div class="col-xs-6">
            <p><a class="white" href="/#products">Products</a></p>
            <p><a class="white" href="/#services">Services</a></p>
          </div>
          <div class="col-xs-6">
            <p><a class="white" href="about.html">About</a></p>
            <p><a class="white" href="#">Career</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Follow us</h5>
        <ul class="list-inline social-colored">
          <li><a href="https://twitter.com/osimis_io"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
          <li><a href="https://www.linkedin.com/company/osimis"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>
          <li><a href="http://fr.slideshare.net/Osimis"><i class="fa fa-slideshare icon-pin" data-toggle="tooltip" title="" data-original-title="Slideshare" data-placement="top"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5 class="white">Find out more</h5>
        <p><a class="white" href="http://www.orthanc-server.com/">Orthanc</a></p>
        <p><a class="white" href="#">Partnerships</a></p>
        <p><a class="white" href="#">Press</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-1 copyright">
        <span><small>&copy;2015.osimis. All right reserved</small></span>
      </div>
    </div>
  </div>
</section>
<!--footer end-->

<!--back to top-->
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--back to top end-->

  <script src="javascripts/all.js" type="text/javascript"></script>
  <script>
    window.intercomSettings = {
      app_id: "r5hqqs3j"
    };
  </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r5hqqs3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-66761566-1', 'auto');
   ga('send', 'pageview');
  </script>
</body>
</html>