<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>
    Osimis | Service
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orth..." />
<meta name="keywords" content="osimis, orthanc, orthanc server, DICOM server, medical imaging, re-wired, open source imaging, imaging services, medical imaging software, cloud medical imaging, image based medical trials" />

  <!-- Facebook Open Graph data -->
  <meta property="og:title" content="Osimis | Service" />
  <meta property="og:type" content="event" />
  <meta property="og:url" content="http://www.osimis.io/service.html" />
  <meta property="og:image" content="osimis.ioimages/stock/osimis-logo.png" />
  <meta property="og:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core." />
  <meta property="og:site_name" content="Osimis | Service" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@osimis_io">
  <meta name="twitter:title" content="Osimis | Service">
  <meta name="twitter:description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta name="twitter:creator" content="@osimis_io">
  <meta name="twitter:image:src" content="osimis.ioimages/stock/osimis-logo.png">

  <!-- Google+ Schema.org markup -->
  <meta itemprop="name" content="Osimis | Service">
  <meta itemprop="description" content="Osimis was created alongside Orthanc to help it reach a wider market. Our services help medical specialists and industrials the world over with implementation, management and support for their Orthanc deployments. Besides delivering services, we also create products that have Orthanc at its core.">
  <meta itemprop="image" content="osimis.ioimages/stock/osimis-logo.png">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

  <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="service" data-spy="scroll" data-target="#navigation" data-offset="80">
  <section id="navigation">
  <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">osimis</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right scrollto">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/#services">Services</a></li>
          <li><a href="/#products">Products</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container -->
  </div>
</section>
<!--navigation section end here-->

  <section id="page-head-bg">
  <div class="container">
    <h1>Portfolio single</h1>
  </div>
</section>
<!--page-head bg end-->
<section id="work-single" class="padding-80">
  <div class="container">
    <div class="row">
      <div class="col-md-12 margin-btm-40">
        <h5><a href="demo-default.html#work">Back to portfolio</a></h5>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 margin-btm-40">
        <div class="portfolio-slide">
          <ul class="slides">
            <li>
              <img class="img-responsive" alt="" src="images/sec-img1.jpg" />
            </li>
            <li>
              <img class="img-responsive" alt="" src="images/sec-img2.jpg" />
            </li>
            <li>
              <img class="img-responsive" alt="" src="images/sec-img3.jpg" />
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <h3>Portfolio description</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
  </div>
  <!--work detail container-->
  <div class="pricing-section-1">
    <div class="container">
      <div class="section-heading text-center">
        <h4 class="small section-title"><span>Choose a plan</span></h4>
        <h2 class="large section-title">Pricing Tables</h2>
      </div>
      <!--section heading-->
    </div>
    <!--section heading-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="pricing-wrapper wow animated fadeInDown" data-wow-delay=".3s">
            <div class="pricing-wrapper-inner">
              <h1>Free</h1>
              <h2>$00.00<small>-P/M</small></h2>
              <div class="price-desc">
                <p>15 email accounts</p>
                <p>10 Projects</p>
                <p><i class="fa fa-times"></i></p>
                <p><i class="fa fa-times"></i></p>
                <p><i class="fa fa-times"></i></p>
              </div>
              <div class="price-join">
                <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
              </div>
            </div>
          </div>
          <!--pricing wrapper-->
        </div>
        <!--price col-->
        <div class="col-md-4">
          <div class="pricing-wrapper price-popular wow animated fadeInUp" data-wow-delay=".6s">
            <div class="pricing-wrapper-inner">
              <h1>Pro</h1>
              <h2>$99.99<small>-P/M</small></h2>
              <div class="price-desc">
                <p>Unlimited email accounts</p>
                <p>Unlimited Projects</p>
                <p>Unlimited Store (3 years)</p>
                <p>Unlimited users</p>
                <p>Full Support</p>
              </div>
              <div class="price-join">
                <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
              </div>
            </div>
          </div>
          <!--pricing wrapper-->
        </div>
        <!--price col-->
        <div class="col-md-4">
          <div class="pricing-wrapper wow animated fadeInRight" data-wow-delay=".9s">
            <div class="pricing-wrapper-inner">
              <h1>Basic</h1>
              <h2>$49.99<small>-P/M</small></h2>
              <div class="price-desc">
                <p>Unlimited email accounts</p>
                <p>Unlimited Projects</p>
                <p>500 GB Storage</p>
                <p>Unlimited users</p>
                <p>Full Support</p>
              </div>
              <div class="price-join">
                <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
              </div>
            </div>
          </div>
          <!--pricing wrapper-->
        </div>
        <!--price col-->
      </div>
    </div>
  </div>
  <!--price section one end here-->
  <div class="pricing-section-2 parallax " data-stellar-background-ratio="0.5">
    <div class="container text-center wow animated bounceIn">
      <h1>have plans to improve your imaging environment? <br>let us help!</h1>
      <p class="scrollto"><a href="#contact" class="btn btn-lg btn-theme-color">Contact us</a></p>
    </div>
  </div>
</section>
<!--pricing table section end here-->
</section>
<section id="footer" class="padding-50">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 copyright">
        <span>&copy;2014.Design_mylife. All right reserved</span>
      </div>
      <div class="col-md-6 col-sm-6 footer-nav">
        <ul class="list-inline">
          <li><a href="demo-default.html">Home</a></li>
          <li><a href="blog-list.html">Latest news</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--footer end-->

  <section id="footer" class="padding-80">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Osimis</h5>
        <div class="row">
          <div class="col-xs-6">
            <p><a class="white" href="/#products">Products</a></p>
            <p><a class="white" href="/#services">Services</a></p>
          </div>
          <div class="col-xs-6">
            <p><a class="white" href="about.html">About</a></p>
            <p><a class="white" href="#">Career</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <h5 class="white">Follow us</h5>
        <ul class="list-inline social-colored">
          <li><a href="https://twitter.com/osimis_io"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
          <li><a href="https://www.linkedin.com/company/osimis"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>
          <li><a href="http://fr.slideshare.net/Osimis"><i class="fa fa-slideshare icon-pin" data-toggle="tooltip" title="" data-original-title="Slideshare" data-placement="top"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5 class="white">Find out more</h5>
        <p><a class="white" href="http://www.orthanc-server.com/">Orthanc</a></p>
        <p><a class="white" href="#">Partnerships</a></p>
        <p><a class="white" href="#">Press</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-1 copyright">
        <span><small>&copy;2015.osimis. All right reserved</small></span>
      </div>
    </div>
  </div>
</section>
<!--footer end-->

<!--back to top-->
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--back to top end-->

  <script src="javascripts/all.js" type="text/javascript"></script>
  <script>
    window.intercomSettings = {
      app_id: "r5hqqs3j"
    };
  </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/r5hqqs3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-66761566-1', 'auto');
   ga('send', 'pageview');
  </script>
</body>
</html>